#App
NODE_ENV=""
API_ACCESS_TOKEN=""
PROJECT_ID=""
IS_SERVER_LOG="" #BOOLEAN

#Slack
IS_SLACK_NOTIFICATION="" #BOOLEAN
SLACK_WEBHOOK_URL=""

#GCloud
GCLOUD_SERVICE=""

#Firebase
FIREBASE_SA_KEY=""
FIREBASE_DB_URL=""
FIREBASE_ZOHO_TOKEN_COLLECTION_PATH=""
FIREBASE_ZOHO_TOKEN_DOCUMENT_PATH=""
FIREBASE_ZOHO_TOKEN_FIELD_NAME=""

#ZohoCRM
ZOHO_CRM_CLIENT_ID=""
ZOHO_CRM_API_URL=""
ZOHO_CRM_CLIENT_SECRET=""
ZOHO_CRM_REFRESH_TOKEN=""
ZOHO_CRM_CODE=""
ZOHO_CRM_TOKEN_URL=""
ZOHO_CRM_ORGANIZATION_ID=""
ZOHO_CRM_API_KEY=""
ZOHO_CRM_FUNCTION_API_URL=""

#Zoho Cliq Logger
IS_ZOHO_CLIQ_NOTIFICATION="" #BOOLEAN
ZOHO_CLIQ_API_KEY=""
ZOHO_CLIQ_CHANNEL=""
ZOHO_CLIQ_BOT=""
ZOHO_CLIQ_MESSAGE_TITLE=""
